
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
select is a Catch v2.0.1 host application.
Run with -? for options

-------------------------------------------------------------------------------
Select
-------------------------------------------------------------------------------
select.cpp:15
...............................................................................

select.cpp:17: 
PASSED:
  REQUIRE( select(4)==24 )
with expansion:
  24 == 24

0.000 s: Select
===============================================================================
All tests passed (1 assertion in 1 test case)

